# pc-monitor-client

./: .gitignore  LICENSE.txt  PCMonitorClient.sln  README.md
PCMonitorClient/: .env.example  AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  ChannelAwareWebsocket.cs  ImageCarousel.xaml  ImageCarousel.xaml.cs  KeyboardHook.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCMonitorClient.csproj  RealtimeComm.cs  Register.xaml  Register.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  SharedData.cs
PCMonitorClient/Assets/: DeleteSettings.js
PCMonitorClient/Cert/: nadicert.pfx
PCMonitorClient/Properties/: Resources.Designer.cs  Resources.ms-MY.resx  Resources.resx
PCMonitorClientSetup/: PCMonitorClientSetup.vdproj
