<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsPublishable>True</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsPublishable>True</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".env" />
	  <None Remove="Assets\bg.png" />
	  <None Remove="Assets\nadi-madani-logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".env">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="dotenv.net" Version="4.0.0" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="SIPSorcery" Version="8.0.23" />
		<PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
		<PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.7" />
		<PackageReference Include="SIPSorceryMedia.Windows" Version="8.0.14" />
		<PackageReference Include="Supabase" Version="1.1.1" />
		<PackageReference Include="supabase-csharp" Version="0.16.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Assets\bg.png" />
	  <Resource Include="Assets\nadi-madani-logo.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.ms-MY.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>